WEATHER DATA PIPELINE SYSTEM
============================

📊 SYSTEM STATUS
----------------
Status: SUCCESS
Last Run Start: 28 Feb 2026, 06:24 PM IST
Last Run End: 28 Feb 2026, 06:24 PM IST
Records Processed: 9
Last Error: None

🌤️ CURRENT WEATHER SNAPSHOT
----------------------------
📍 Ahmedabad: 30.25°C, 27% humidity, clear sky
📍 Bangalore: 28.83°C, 26% humidity, broken clouds
📍 Chennai: 26.23°C, 70% humidity, clear sky
📍 Delhi: 29.14°C, 14% humidity, clear sky
📍 Hyderabad: 30.33°C, 27% humidity, clear sky
📍 Jaipur: 25.73°C, 27% humidity, scattered clouds
📍 Kolkata: 27.89°C, 19% humidity, clear sky
📍 Mumbai: 26.01°C, 58% humidity, clear sky
📍 Pune: 27.59°C, 31% humidity, clear sky

📅 TODAY'S ALERTS
-----------------
• HIGH_TEMPERATURE alert: Ahmedabad (30.25 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (30.33 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (30.33 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (30.25 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (30.25 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (30.33 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (30.33 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (30.25 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (30.25 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (30.33 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)

📊 DATABASE STATISTICS
---------------------
Total Records: 250
Cities Tracked: 9
Average Temperature: 27.39 °C

🔥 HOTTEST CITY (LONG-TERM)
--------------------------
City: Ahmedabad
Average Temperature: 29.87 °C

⏰ REPORT GENERATED AT
---------------------
28 Feb 2026, 06:24 PM IST