WEATHER DATA PIPELINE SYSTEM
============================

📊 SYSTEM STATUS
----------------
Status: SUCCESS
Last Run Start: 24 Feb 2026, 11:45 PM IST
Last Run End: 24 Feb 2026, 11:45 PM IST
Records Processed: 9
Last Error: None

🌤️ CURRENT WEATHER SNAPSHOT
----------------------------
📍 Ahmedabad: 26.85°C, 24% humidity, scattered clouds
📍 Bangalore: 22.73°C, 60% humidity, broken clouds
📍 Chennai: 25.7°C, 82% humidity, scattered clouds
📍 Delhi: 23.78°C, 20% humidity, clear sky
📍 Hyderabad: 24.95°C, 49% humidity, overcast clouds
📍 Jaipur: 20.22°C, 28% humidity, clear sky
📍 Kolkata: 23.19°C, 62% humidity, light rain
📍 Mumbai: 26.08°C, 70% humidity, broken clouds
📍 Pune: 23.21°C, 42% humidity, scattered clouds

📅 TODAY'S ALERTS
-----------------
• HIGH_HUMIDITY alert: Chennai (82.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (83.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (81.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (81.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (81.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (81.0 > 75.0)
• HIGH_HUMIDITY alert: Chennai (81.0 > 75.0)

📊 DATABASE STATISTICS
---------------------
Total Records: 117
Cities Tracked: 9
Average Temperature: 24.53 °C

🔥 HOTTEST CITY (LONG-TERM)
--------------------------
City: Ahmedabad
Average Temperature: 27.74 °C

⏰ REPORT GENERATED AT
---------------------
24 Feb 2026, 11:45 PM IST