WEATHER DATA PIPELINE SYSTEM
============================

📊 SYSTEM STATUS
----------------
Status: SUCCESS
Last Run Start: 28 Feb 2026, 04:54 PM IST
Last Run End: 28 Feb 2026, 04:54 PM IST
Records Processed: 9
Last Error: None

🌤️ CURRENT WEATHER SNAPSHOT
----------------------------
📍 Ahmedabad: 32.81°C, 22% humidity, clear sky
📍 Bangalore: 31.67°C, 23% humidity, clear sky
📍 Chennai: 28.01°C, 57% humidity, few clouds
📍 Delhi: 32.37°C, 12% humidity, clear sky
📍 Hyderabad: 33.04°C, 23% humidity, broken clouds
📍 Jaipur: 29.68°C, 22% humidity, scattered clouds
📍 Kolkata: 32.99°C, 13% humidity, clear sky
📍 Mumbai: 26.12°C, 55% humidity, clear sky
📍 Pune: 31.65°C, 20% humidity, clear sky

📅 TODAY'S ALERTS
-----------------
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.81 > 30.0)
• HIGH_TEMPERATURE alert: Pune (31.65 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.04 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (32.99 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.67 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.37 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Ahmedabad (32.83 > 30.0)
• HIGH_TEMPERATURE alert: Pune (32.39 > 30.0)
• HIGH_TEMPERATURE alert: Hyderabad (33.17 > 30.0)
• HIGH_TEMPERATURE alert: Kolkata (33.71 > 30.0)
• HIGH_TEMPERATURE alert: Bangalore (31.78 > 30.0)
• HIGH_TEMPERATURE alert: Delhi (32.83 > 30.0)

📊 DATABASE STATISTICS
---------------------
Total Records: 205
Cities Tracked: 9
Average Temperature: 27.26 °C

🔥 HOTTEST CITY (LONG-TERM)
--------------------------
City: Ahmedabad
Average Temperature: 29.78 °C

⏰ REPORT GENERATED AT
---------------------
28 Feb 2026, 04:54 PM IST